PORT=3000
MONGODB_URI=mongodb+srv://abhijeet:iuhvGPvZceCH2H8c@ytclone.tmuot.mongodb.net/ytcloneDB?retryWrites=true&w=majority&appName=ytclone
CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=bq34fg39quhD398DH2B298fh30hd2i0io08
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=h2983fhb32o9hd209dh1HF209DH2D903
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkfg4p3ei
CLOUDINARY_API_KEY=566547867891565
CLOUDINARY_API_SECRET=JAc_QItJihouevegocI8y9Uqo8o

YOUTUBE_API_KEY=AIzaSyAWgkw2tXWM-b02wyu2OHS62njT-82yo_o
